<TextView android:id="@+id/no_entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_entry"
    android:textSize="20sp"
    android:padding="15dp"
    android:background="@drawable/layout_border"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />